// .navigation
//   width: 300px

.mainmenu, .submenu
  list-style: none
  padding: 0
  margin: 0

.mainmenu a
  display: block
  text-decoration: none
  padding: 10px
  color: #000

  &:hover
    background-color: #C5C5C5

/*

.dropbtn
  background-color: #ccc
  color: #000
  border: none
  cursor: pointer
  padding: 10px
  display: block

  &:hover, &:focus
    background-color: #ccc

  &:hover
    background-color: #C5C5C5

.dropdown
  position: relative

.dropdown-content
  display: none
  position: relative
  // min-width: 160px
  overflow: auto
  // box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
  z-index: 1
  width: 258px
  padding-left: 37px

  a
    color: black
    padding: 12px 16px
    text-decoration: none
    display: block

.dropdown a:hover
  background-color: #993

.show
  display: block

.dropcolor
  color: #fff
